html{
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #01010e;
    color: #ffffff;
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    overflow: scroll;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    padding: 0 5%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-sizing: border-box;
}

header::before {
    content: none;
}

.logo {
    font-family: 'Libre Bodoni', sans-serif;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    color: #ffffff;
}

.logo span {
    color: #00ff51;
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1rem;
    color: #ffffff;
    margin-left: 2rem;
    transition: color 0.5s ease, border-bottom 0.5s ease;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: #00ff51;
    border-bottom: 2px solid #00ff51;
}


.hero-section{
    display: flex;
    max-width: 1260px;
    margin: 0 auto 48px auto;
    padding-bottom: 100px;
}

.hero-section h1 span{
    color: #00ff51;
}

.hero-section h3{
    font-size: 25px;
    margin-top: 10px;
}

.hero-section h3 span{
    position: relative;
    font-family: 'Courier Prime', sans-serif;
}

.hero-section h3 span::before{
    content: 'Frontend Developer';
    color: #00ff51;
    animation: words 20s infinite;
}

.hero-text h3 span::after{
    content: '';
    background-color: #01010e;
    position: absolute;
    width: calc(100% + 8px);
    height: 110%;
    border-left: 2px solid #00ff51;
    right: -8px;
    animation: cursor .6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid #00ff51;
    }
}

@keyframes words{
    0%, 20%{
        content: 'Frontend Developer';
    }
    21%, 40%{
        content: 'Virtual Assitant';
    }
    41%, 60%{
        content: 'Web Designer';
    }
    61%, 80%{
        content: 'backend Developer';
    }
    81%, 100%{
        content: 'Software Engineer';
    }
}

@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 8%;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    text-align: left;
    max-width: 600px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.hero-section p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #cccccc;
}

.hero-section a {
    display: inline-block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    border-radius: 20px;
    background-color: #00ff51;
    color: #01010e;
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 10px;
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    transition: box-shadow 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
}

.hero-section a:hover {
    cursor: pointer;
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    border-radius: 50%;
    box-shadow: 0 0 25px #00ff51;
    border: 3px solid #00ff51;
    transition: 0.4s ease-in-out;
    max-width: 90%;
    height: auto;
    max-height: 30rem;
}

.hero-section img:hover {
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;
}

/* Social Icons */
.social-icons {
    margin-top: 1.5rem;
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #00ff51;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: #01010e;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;
}

@keyframes fadeIn{
    from{
        transform: translateY(40px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInTop{
    from{
        transform: translateY(-100%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes heroSection{
    from{
        transform: translateZ(100%);
        opacity: 0;
    }
    to{
        transform: translateZ(0);
        opacity: 1;
    }
}

h1{
    animation: fadeIn 1.2s ease-out forwards;
    opacity: 0;
    animation-delay: .2s;
}

h3{
    animation: fadeIn 1.4s ease-out forwards;
    opacity: 0;
    animation-delay: .4s;
}

p{
    animation: fadeIn 1.6s ease-out forwards;
    opacity: 0;
    animation-delay: .6s;
}

.hero-section button{
    animation: fadeIn 1.8s ease-out forwards;
    opacity: 0;
    animation-delay: .8s;
}

.social-icons{
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    animation-delay: 1s;
}

header nav a,
.logo,
header button{
    animation: fadeInTop 1s ease-in forwards;
    opacity: 0;
}

.hero-image{
    animation: heroSection 2s ease-in forwards;
    opacity: 0;
    animation-delay: .2s;
    background: transparent;
}

.About-me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    background: #01010e;
    padding-bottom: 20px;
    padding-top: 80px;
    margin-top: -7.5rem;
}

.About-me h2{
    font-size: 2.5rem;
    letter-spacing: 2px;
    animation: fadeIn 1.4s ease-out forwards;
    opacity: 0;
    animation-delay: .4s;
}

.About-me h2 span{
    color: #00ff51;
}

@keyframes aboutSection{
    from{
        transform: translateZ(100%);
        opacity: 0;
    }
    to{
        transform: translateZ(0);
        opacity: 1;
    }
}

.About-image img{
    cursor: pointer;
    border-radius:50%;
    box-shadow: 0 0 25px #00ff51;
    border: 3px solid #00ff51;
    transition: .4s ease-in-out;
    height: 18rem;
    margin-left: 8.5rem;
    animation: aboutSection 2s ease-in forwards;
    opacity: 0;
    animation-delay: .2s;
    background: transparent;
}

.About-image img:hover{
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;   
}

.About-content p{
    margin-top: -30px;
    width: 88%;
}

.About-content{
    margin-top: -100px;
}

.service-section{
    padding-bottom: 60px;
    margin-top: -20px;
}

.service-section h2{
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-size: 1.7rem;
    padding-top: 20px;
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    animation-delay: 1s;
}

.service-section h2 span{
    color: #00ff51;
}

.service-container{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 220px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10px;
    padding-left: 130px;
    padding-right: 80px;
}

.service-container .service-box{
    background-color: #0c2521;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
}

.service-box:nth-child(1){
    grid-area: 1/1/2/3;
}

.service-box:nth-child(1) button{
    width: 20%;
}

.service-box:nth-child(2),
.service-box:nth-child(3){
    height: fit-content;
}

.service-box h3{
    margin-top: -3px;
}

.service-box p{
    margin-top: -10px;
    margin-bottom: 5px;
}


.service-box:hover{
    background: transparent;
    border: 2px solid #00ff51;
}

.My-skills{
    background-color: #01010e;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.My-skills h3{
    text-align: center;
    letter-spacing: 2px;
}

.My-skills h3 span{
    color: #00ff51;
}

.skills-wrapper{
    padding: 0 150px;
}

.skills-wrapper .bar{
    margin: 20px 0;
}

.skills-wrapper .bar .bar-name{
    margin-bottom: 10px;
}

.skills-wrapper .bar .bar-name span{
    letter-spacing: 2px;
}

.skills-wrapper .bar .progress-bar{
    width: 120%;
    height: 15px;
    background-color: #dddddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    animation: fadeInTop 1s ease-in forwards;
    opacity: 0;
}

.skills-wrapper .bar .progress-bar span{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: #00ff51;
}

.skills-wrapper .bar .progress-bar span.html{
    width: 90%;

}

.skills-wrapper .bar .progress-bar span.css{
    width: 85%;
    
}

.skills-wrapper .bar .progress-bar span.javascript{
    width: 55%;
    
}

.skills-wrapper .bar .progress-bar span.python{ 
    width: 55%;
    
}

.skills-wrapper .bar .progress-bar span.creativity{
    width: 95%;
}

.skills-wrapper .bar .progress-bar span.teamwork{
    width: 80%; 
}

.skills-wrapper .bar .progress-bar span.project-management{
    width: 90%;
}

.skills-wrapper .bar .progress-bar span.communication{
    width: 75%;
}

.latest-project-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-size: 1.7rem;
    padding-top: 20px;
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    animation-delay: 1s;
}

.latest-project-section h2 span {
    color: #00ff51;
}

.latest-project-container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 220px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10px;
    padding-left: 130px;
    padding-right: 80px;
}

.latest-project-container .project-box {
    background-color: #0c2521;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
}

.project-box:nth-child(1),
.project-box:nth-child(4) {
    grid-area: auto / 1 / auto / 3; 
}

.project-box:nth-child(1),
.project-box:nth-child(4) {
    grid-auto-rows: 260px;
}

.project-box h3 {
    margin-top: -3px;
}

.project-box p {
    margin-top: -10px;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 0.95rem;
    line-height: 1.4;
}

.project-box a {
    display: inline-block;
    border-radius: 20px;
    background-color: #00ff51;
    color: #01010e;
    text-decoration: none;
    font-size: .85rem;
    padding: 8px 20px;
    margin-top: 10px;
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    transition: box-shadow 0.3s ease;
}

.project-box a:hover {
    cursor: pointer;
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;
}

.project-box:hover {
    background: transparent;
    border: 2px solid #00ff51;
}

.contact{
    background-color: #01010e;
}

.contact h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: -10px;
    letter-spacing: 2px;
}

.contact h2 span{
    color: #00ff51;
}

.contact form{
    max-width: 55rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 60%;
    height: 5px;
    padding: 1rem;
    font-size: 1rem;
    background-color: #01010e;
    border-radius: 25px;
    border: 2px solid #00ff51;
    margin: .8rem 0;
}

.contact form textarea{
    width: 33.8rem;
    height: 17rem;
    margin-left: 10px;
    font-size: 1.3rem;
    margin-bottom: -20px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 9.5rem;
}

.contact-btn{
    background-color: #00ff51;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.contact-btn:hover{
    cursor: pointer;
    box-shadow: 0 0 5px #00ff51,
                0 0 20px #00ff51,
                0 0 60px #00ff51,
                0 0 150px #00ff51;
}

footer{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

footer .social-icons{
    margin-top: -50px;
    margin-bottom: -10px;
}

footer p{
    margin-bottom: -10px;
}

.nav-download{
    display: none;
}

.icon{
    position: absolute;
    display: none;
    left: 75%;
}

.check{
    display: none;
}

@media screen and (max-width:1200px) {
    .hero-text{
        width: 45%;
    }

    .hero-section button{
        margin-left: 390px;
    }

    .hero-section{
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .service-section{
        padding-bottom: 80px;
    }

    .contact{
        padding-top: 5px;
    }

    .contact h2{
        margin-top: 10px;
    }
    
}

@media screen and (max-width:992px) {
    .logo{
        margin-left: -70px;
    }

    header nav a{
        margin-left: 1rem;
    }

    header button{
        margin-right: 150px;
    }

    nav{
        margin-right: -2.5rem;
    }

    .hero-text{
        margin-left: 5px;
        width: 50%;
    }

    .hero-text button{
        margin-left: 350px;
    }

    .hero-image{
        max-width: 80%;
        margin-left: -30px;
    }

    .hero-section{
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .About-image{
        margin-left: -90px;
    }

    .About-me{
        gap: 2rem;
        padding-bottom: 60px;
    }

    .service-section{
        padding-bottom: 100px;
    }

    .skills-wrapper{
        padding: 10px 80px;
    }

    .My-skills{
        margin-left: -50px;
        padding-right: 50px;
    }

    .service-container{
        grid-auto-rows: 250px;
        margin-left: -70px;
    }
    
    .project-container-1{
        grid-auto-rows: 280px;
        margin-left: -70px;
    }

    .project-container-2{
        grid-auto-rows: 300px;
        margin-left: -70px;
    }

    .contact{
        padding-top: 10px;
    }

    .contact h2{
        margin-top: 5px;
    }
}

@media screen and (max-width:768px) {
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        transition: .3s ease;
        overflow: hidden;
    }

    .check:checked~nav{
        height: 21rem;
    }

    .check:checked~.icon .menu-icon{
        display: none;
    }

    .check:checked~.icon .close-icon{
        display: block;
    }

    .close-icon{
        display: none;
    }

    .nav-download{
        display: block;
    }

    nav a{
        display: block;
        font-size: 17px;
        margin: 20px 50px;
        margin-left: 20px;
    }

    header button{
        margin-right: 90px;
        display: none;
    }

    nav a.active{
        color: #ffffff;
        border: none;
    }

    .icon{
        cursor: pointer;
        display: inline-flex;
    }

    .check{
        position: absolute;
        left: 75%;
        display: none;
    }

    .logo{
        padding-left: 10px;
    }

    .hero-section{
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .hero-section img{
        height: 20rem;
        margin-bottom: 8rem;
    }

    .hero-text{
        width: 55%;
        margin-top: -25px;
    }

    .hero-text button{
        margin-left: 17rem;
    }

    .About-image img{
        height: 20rem;
    }

    .service-box:nth-child(1) p{
        padding-left: 60px;
    }

    .service-container{
        grid-auto-rows: 280px;
    }

    .contact form textarea{
        width: 29rem;
        height: 17rem;
        margin-left: 8.4rem;
    }
    
}

@media screen and (max-width:576px) {
    .hero-image{
        width: 50%;
        margin-top: 50px;
        padding-left: 200px;
    }

    .hero-section img{
        height: 15rem;
    }

    .hero-text{
        padding-bottom: 80px;
        width: 100%;
        display: flex;
        text-align: center;
        padding-left: 30px;
        margin-top: -220px;
    }

    .hero-section{
        width: 620px;
        margin-left: 0;
        flex-direction: column-reverse;
    }

    .hero-text h3{
        margin-top: 0;
    }

    .hero-text p{
        margin-top: -25px;
    }

    .hero-section button{
        margin-left: 235px;
        margin-top: -10px;
    }

    .About-me{
        width: 700px;
    }

    .About-me{
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .About-image{
        padding-bottom: 150px;
        margin-top: -40px;
        margin-right: 10px;
    }

    .About-image img{
        height: 15rem;
    }

    .About-me h2{
        text-align: center;
        margin-left: 45px;
    }

    .About-content{
        width: 100%;
        text-align: center;
        margin-top: -200px;
    }

    .About-content p{
        padding-left: 50px;
    }

    .service-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .service-box{
        width: 500px;
        margin-left: 160px;
    }

    .service-section h2{
        text-align: center;
        margin-left: 140px;
    }

    .service-box:nth-child(1) p{
        width: 99%;
        margin-left: -50px;
    }

    .service-box:nth-child(1) button{
        width: 40%;
    }

    .My-skills{
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .skills-wrapper{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .project-container-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .project-container-1 .project-box{
        width: 500px;
        height: 300px;
    }

    .project-container-1 .project-box:nth-child(1){
        margin-left: 200px;
    }

    .project-container-1 .project-box:nth-child(2),
    .project-container-1 .project-box:nth-child(3){
        margin-left: 285px;
    }

    .project-container-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .project-container-2 .project-box{
        width: 500px;
        height: 300px;
    }

    .project-container-2 .project-box:nth-child(1){
        margin-left: 280px;
    }

    .project-container-2 .project-box:nth-child(2){
        margin-left: 192px;
    }

    .project-container-2 .project-box:nth-child(3){
        margin-left: 275px;
    }


    .contact{
        width: 700px;
    }

    .contact form textarea{
        width: 26rem;
        height: 10rem;
        margin-left: 7.7rem;
    }

    footer p{
        margin-right: -7rem;
    }

    footer .social-icons{
        margin-right: -5.5rem;
    }

    
    
}